<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>graduates</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="graduates">
    <div class="our_graduates"><img class="group" src="pictures/ico.jpg">Наші випускники</div>
    <figure>
        <img src="https://vstup.ztu.edu.ua/wp-content/uploads/2016/04/kuryata-s.jpg" alt="Кур'ята Сергій" width="170" height="170">
        <figcaption>Розробник ПЗ на фірмі Microsoft (м. Сіетл, США)</figcaption>
    </figure>
    <blockquote>
        Всех приглашаю к сотрудничеству с фирмой Microsoft. Не боги горшки обжигают.<span class="who">Кур'ята Сергій</span>
    </blockquote>
    <figure>
        <img src="https://vstup.ztu.edu.ua/wp-content/uploads/2016/04/serdyuk-a.jpg" alt="Сердюк Артем" width="170" height="170">
        <figcaption>Лектор Києво-Могилянської бізнес-школи, менеджер проектів ТОВ «ІСМ Україна»</figcaption>
    </figure>
    <blockquote>
        Університет – місце, яке перетворює вчорашніх школярів на технічну та інтелектуальну еліту. Студенти завжди були і будуть найактивнішими агентами змін на краще. Тож бажаю вам гарної трансформації, і не можу дочекатись, коли вже ви – майбутня еліта Житомира – почнете змінювати наше місто на краще! До речі, для цього не обов’язково чекати до випуску ))
        <span class="who">Сердюк Артем</span>
    </blockquote>
</div>
</body>
</html>