<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li>Шрифти</li>
    <li>Рамки
      <ul>
        <li>Стиль</li>
        <li>Товщина</li>
        <li>Колір</li>
      </ul>
    </li>
    <li>Фони
      <ul>
        <li>Колір</li>
        <li>Малюнок</li>
        <li>Повторення</li>
        <li>Позиція</li>
      </ul>
    </li>
    <li>Відступи</li>
    <li>Тіні</li>
  </ul>

  <table>
    <tr>
      <th>Рік</th>
      <th>Населення Землі</th>
    </tr>
    <tr>
      <td>2010</td>
      <td>6,830,283</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>7,197,247</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>7,540,237</td>
    </tr>
    <tr>
      <td>2025</td>
      <td>7,851,455</td>
    </tr>
    <tr>
      <td>2030</td>
      <td>8,130,149</td>
    </tr>
    <tr>
      <td>2035</td>
      <td>8,378,184</td>
    </tr>
    <tr>
      <td>2040</td>
      <td>8,593,591</td>
    </tr>
    <tr>
      <td>2045</td>
      <td>8,774,394</td>
    </tr>
    <tr>
      <td>2050</td>
      <td>8,918,724</td>
    </tr>
    <tr>
      <td>Максимальне</td>
      <td>8,918,724</td>
    </tr>
  </table>
</body>
</html>