<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <form action="index.html" method="get" oninput="points.value=range.value">
      <h3>Регистрация нового пользователя</h3>
    <fieldset>
      <legend>Личная информация</legend>
      <div class="label">
        <label for="firstname">Имя:</label><br>
        <label for="surname">Фамилия:</label><br>
        <label for="pass">Пароль:</label><br>
        <label for="pass_check">Повторите пароль:</label><br>
        <label for="dateofbirth">День рождения:</label><br>
        <label>Пол:</label>
      </div>
      <div class="input">
        <input type="text" id="firstname" required><br>
        <input type="text" id="surname" required><br>
        <input type="password" id="pass" required><br>
        <input type="password" id="pass_check" required><br>
        <input type="date" id="dateofbirth" required><br>
        <input type="radio" id="sex" name="gender" value="man" checked>мужской
        <input type="radio" name="gender" value="woman">женский
      </div>
    </fieldset>
    <fieldset>
      <legend>Контакты</legend>
      <div class="label">
        <label for="email">E-mail:</label><br>
        <label for="tel">Телефон:</label><br>
        <label for="url">Сайт:</label><br>
      </div>
      <div class="input">
        <input type="email" id="email" autocomplete="off" name="email" required><br>
        <input type="tel id="tel" name="phone" placeholder="123-456-7890" pattern="\+380[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required><br>
        <input type="url" id="url" name="url"><br>
      </div>
    </fieldset>
    <fieldset>
      <legend>О себе</legend>
      <textarea name="about" id="about" rows="4" placeholder="Расскажите немного о себе..." spellcheck="false"></textarea><br>
      <div class="label">
        <label for="last-visit">Последний визит:</label><br><br><br>
        <label for="color">Любимый цвет:</label>
      </div>
      <div class="input">
        <input type="time" name="visit-time" id="last-visit">
        <input type="week" name="visit-week">
        <input type="month" name="visit-month">
        <input type="color" name="color">
      </div>
      <progress value="33" max="100"></progress>
      <meter value="40" max="300"></meter>
    </fieldset>
    Поставьте нам оценку! <br>
    <input type="range" max="10" min="0" name="range" value="10"><br>
    <output id="points" name="points">10</output><br>
    <input type="submit" value="Отправить!">
    <input type="reset" value="Очистить">
    </form>
  </div>
</body>
</html>