<!DOCTYPE html>
<html>
	<head>
		<title>INDEX PAGE</title>
	</head>
	<body>
		<table>
			<tr>
				<td><a href="lists.html">Списки</a></td>
			</tr>
			<tr>
				<td><a href="tables.html">Таблиці</a></td>
			</tr>
			<tr>
				<td><a href="shedule.html">Розклад занять</a></td>
			</tr>
		</table>
	</body>
</html>