<!DOCTYPE html>
<html>
<head>
	<title>Списки</title>
</head>
<body>
<ul>
  <li>Троянди</li>
  <li>Гвоздики</li>
  <li>Тюльпани</li>
  <li>Ромашки</li>
</ul>

<ol type="1">
	<li>Фрукти
  	<ul type="disc">
   	 <li>Ананас</li>
    	<li>Апельсин</li>
    	<li>Банан</li>
    	<li>Яблуко</li>
    	<li>Мандарин</li>
  	</ul>
	</li>
  <li>Овочі
  	<ol type="a">
  		<li>Картопля</li>
  		<li>Огірок</li>
  		<li>Буряк</li>
  		<li>Морква</li>
  		<li>Баклажан</li>
  	</ol>
	</li>
  <li>Ягоди
  	<ul>
  		<li>Полуниця</li>
  		<li>Малина</li>
  		<li>Смородина</li>
  	</ul>
  </li>
</ol>
	
<ol>
	<li>Підприємство 1
		<ul>
			<li>Керівник 1
				<ol type="i">
					<li>Робітник 1</li>
					<li>Робітник 2</li>
					<li>Робітник 3</li>
				</ol>
			</li>
			<li>Керівник 2
				<ul type="disc">
					<li>Робітник 1</li>
					<li>Робітник 2</li>
					<li>Робітник 3</li>
				</ul>
			</li>
			<li>Керівник 3
				<ol type="A">
					<li>Робітник 1</li>
					<li>Робітник 2</li>
					<li>Робітник 3</li>
				</ol>
			</li>
		</ul>
	</li>
	<li>Підприємство 2
		<ul type="disc">
			<li>Керівник 1
				<ol type ="A">
					<li>Робітник 1</li>
					<li>Робітник 2</li>
				</ol>
			</li>
			<li>Керівник 2
				<ul type="disc">
					<li>Робітник 1</li>
					<li>Робітник 2</li>
				</ul>
			</li>
		</ul>
	</li>
</ol>
<dl>
	<dt>Список</dt>
		<dd>Список - це перерахування елементів. XHTML дозволяє створювати три типи списків:
		маркований список, нумерований список, список визначень.</dd>
	<dt>Марковані списки</dt>
		<dd>Це списки, в яких перед кожним елементом виводиться спеціальний маркер.
				Маркований список створюється за допомогою контейнерного тега ul, в якому міститься опис всіх елементів списку.
				Елементи списку описуються за допомогою контейнерного тегу li. Також є можливість зміни типу маркера.
				По замовчанню маркер має вигляд зафарбованого кола.
				Крім нього існує можливість використовувати порожнє коло та зафарбований квадрат.
			</dd>
	<dt>Нумеровані списки</dt>
	<dd>Це перерахування елементів з автонумерацією. Нумеровані списки створюються за допомогою контейнерного тегу ol
			в якому описуються елементи списку. Елементи описуються за допомогою контейнерного тегу li. 
			Є можливість задання типу нумерації. Для цього необхідно задати відповідне значення атрибуту type тега ol.
		</dd>
</dl>
</body>
</html>