<!DOCTYPE html>
<html>
	<head>
		<title>Shedule</title>
	</head>
	<body>
		<table style="background-color:Khaki; width:100%; border-color: lightgrey; color: lightgrey; text-align: center;" cellspacing="0" border="1px dotted";>
			<caption style="color:black;"><h1>1 тиждень</h1></caption>
			<colgroup>
				<col style="background-color: midnightblue;">
			</colgroup>
			<tr style="background-color: midnightblue">
				<th width="5%">•</th>
				<th colspan="2" width="19%">Понеділок</th>
				<th colspan="2" width="19%">Вівторок</th>
				<th colspan="2" width="19%">Середа</th>
				<th colspan="2" width="19%">Четвер</th>
				<th colspan="2" width="19%">П'ятниця</th>
			</tr>
			<tr style="color: black">
				<th style="color: lightgrey">8:30-9:50</th>
				<td></td>
				<td>КІ-3[2] <br><strong>Веб-дизайн</strong><br>Лабораторна, ауд. ОЦ 101-а <br>Чижмотря О.Г.</td>
				<td>КІ-3[1] <br><strong>Веб-дизайн</strong><br>Лабораторна, ауд. ОЦ 101-а <br>Болотіна В.В.</td>
				<td></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
			</tr>
			<tr style="color: black">
				<th style="color: lightgrey">10:00-11:20</th>
				<td></td>
				<td>КІ-3[2] <br><strong>Веб-дизайн</strong><br>Лабораторна, ауд. ОЦ 101-а <br>Чижмотря О.Г.</td>
				<td>КІ-3[1] <br><strong>Веб-дизайн</strong><br>Лабораторна, ауд. ОЦ 101-а <br>Болотіна В.В.</td>
				<td>КІ-3[2] <br><strong>Комп'ютерна логіка </strong><br>Лабораторна, ауд. 226 <br>Локтікова Т.М.</td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
			</tr>
			<tr style="color: black">
				<th style="color: lightgrey">11:40-13:00</th>
				<td>КІ-3[1] <br><strong>Іноземна мова </strong><br>Лабораторна, ауд. 406 <br>Давидович М.С.</td>
				<td>КІ-3[2] <br><strong>Іноземна мова </strong><br>Лабораторна, ауд. 225 <br>Канчура Є.О.</td>
				<td></td>
				<td>КІ-3[2] <br><strong>Комп'ютерна логіка</strong><br>Лабораторна, ауд. 226 <br>Локтікова Т.М.</td>
				<td colspan="2">КБ-1, КІ-3<br> <strong>Електроніка </strong><br>Лекція, ауд. 244 <br>Котенко В.М.</td>
				<td>КІ-3[1] <br><strong>Комп'ютерна логіка </strong><br>Лабораторна, ауд. 226 <br>Локтікова Т.М.</td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr style="color: black">
				<th style="color: lightgrey">13:30-14:50</th>
				<td colspan="2">КБ-1, ПІ-56, ПІ-57, ПІ-58, КІ-3<br><strong>Комп'ютерна дискретна математика </strong><br>Лекція, ауд. 334 <br>Колос К.Р.</td>
				<td colspan="2"></td>
				<td colspan="2"><strong>Комп'ютерна логіка </strong><br>Лекція, ауд. 230 <br>Локтікова Т.М.</td>
				<td>КІ-3[1] <br><strong>Комп'ютерна логіка </strong><br>Лабораторна, ауд. 226 <br>Локтікова Т.М.</td>
				<td></td>
				<td colspan="2"><strong>Фізичне виховання </strong><br>Практика, ауд. Cпортзал <br>Одноворченко І.В.</td>
			</tr>
			<tr style="color: black">
				<th style="color: lightgrey">15:00-16:20</th>
				<td>КІ-3[1] <br><strong>Комп'ютерна дискретна математика </strong><br>Лабораторна, ауд. 111-б <br>Колос К.Р.</td>
				<td></td>
				<td colspan="2"></td>
				<td colspan="2">КБ-1, ПІ-56, ПІ-57, ПІ-58, ПІК-16, КІ-3<br> <strong>Веб-дизайн </strong><br>Лекція, ауд. 334 <br>Морозов А.В.</t>
				<td>КІ-3[1] <br><strong>Іноземна мова </strong><br>Лабораторна, ауд. 409 <br>Давидович М.С.</td>
				<td>КІ-3[2] <br><strong>Іноземна мова </strong><br>Лабораторна, ауд. 414 <br>Канчура Є.О.</td>
				<td colspan="2">КБ-1, КІ-3<br><strong>Теорія ймовірностей і математична статистика </strong><br>Лекція, ауд. 316 <br>Прилипко О.І.</td>
			</tr>
			<tr style="color: black">
				<th style="color: lightgrey">16:30-17:50</th>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td>КІ-3[1] <br><strong>Електроніка </strong><br>Лабораторна, ауд. ОЦ 101-а <br>Котенко В.М.</td>
				<td>КІ-3[2] <br><strong>Електроніка </strong><br>Лабораторна, ауд. ОЦ 107 <br>Меленський В.Д.</td>
				<td></td>
				<td>КІ-3[2] <br><strong>Комп'ютерна дискретна математика </strong><br>Лабораторна, ауд. ОЦ 101-с <br>Колос К.Р.</td>
				<td colspan="2"></td>
			</tr>
		</table>
		<table style="background-color:Khaki; width:100%; border-color: lightgrey; color: lightgrey; text-align: center;" cellspacing="0" border="1px dotted";">
			<caption style="color:black;">
				<h1>2 тиждень</h1>
			</caption>
			<colgroup>
				<col style="background-color: midnightblue;">
			</colgroup>
			<tr style="background-color: midnightblue">
				<th width="5%">•</th>
				<th colspan="2" width="19%">Понеділок</th>
				<th colspan="2" width="19%">Вівторок</th>
				<th colspan="2" width="19%">Середа</th>
				<th colspan="2" width="19%">Четвер</th>
				<th colspan="2" width="19%">П'ятниця</th>
			</tr>
			<tr style="color: black">
				<th style="color: 	lightgrey">8:30-9:50</th>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
			</tr>
			<tr style="color: black">
				<th style="color: 	lightgrey">10:00-11:20</th>
				<td colspan="2"><strong>Комп'ютерна логіка</strong><br>Лекція, ауд. 250 <br>Локтікова Т.М.</td>
				<td>КІ-3[1] <br><strong>Комп'ютерна логіка</strong><br>Лабораторна, ауд. 226 <br>Локтікова Т.М.</td>
				<td></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				
			</tr>
			<tr style="color: black">
				<th style="color: 	lightgrey">11:40-13:00</th>
				<td colspan="2"><strong>Фізичне виховання</strong><br>Практика, ауд. Спортзaл <br>Одноворченко І.В.</td>
				<td>КІ-3[1] <br><strong>Комп'ютерна логіка</strong><br>Лабораторна, ауд. 226 <br>Локтікова Т.М.</td>
				<td>КІ-3[2] <br><strong>Веб-дизайн</strong><br>Лабораторна, ауд. ОЦ 101-а <br>Чижмотря О.Г.</td>
				<td>КІ-3[1] <br><strong>Іноземна мова</strong><br>Лабораторна, ауд. 409 <br>Давидович М.С.</td>
				<td>КІ-3[2] <br><strong>Іноземна мова</strong><br>Лабораторна, ауд. 414<br>Канчура Є.О.</td>
				<td></td>
				<td>КІ-3[2] <br><strong>Комп'ютерна логіка</strong><br>Лабораторна, ауд. 226<br>Локтікова Т.М.</td>
				<td colspan="2"></td>
				
			</tr>
			<tr style="color: black">
				<th style="color: 	lightgrey">13:30-14:50</th>
				<td colspan="2"><strong>Економіка та організація виробництва</strong><br>Практика, ауд. 422 <br>Ткачук Г.Ю.</td>
				<td>КІ-3[1] <br><strong>Теорія ймовірностей і математична статистика</strong><br>Лабораторна, ауд. 409 <br>Прилипко О.І.</td>
				<td>КІ-3[2] <br><strong>Веб-дизайн</strong><br>Лабораторна, ауд. ОЦ 101-а <br>Чижмотря О.Г.</td>
				<td colspan="2">КБ-1, ПІ-56, ПІ-57, ПІ-58, КІ-3 <br><strong>Комп'ютерна дискретна математика</strong><br>Лекція, ауд. 334 <br>Колос К.Р.</td>
				<td></td>
				<td>КІ-3[2] <br><strong>Комп'ютерна логіка</strong><br>Лабораторна, ауд. 226 <br>Локтікова Т.М.</td>
				<td colspan="2">КІ-1, КІ-3 <br><strong>Економіка та організація виробництва</strong><br>Лекція, ауд. 137 <br>Ткачук Г.Ю.</td>
			</tr>
			<tr style="color: black">
				<th style="color: 	lightgrey">15:00-16:20</th>
				<td colspan="2">КБ-1, ПІ-56, ПІ-57, ПІ-58, ПІК-16, КІ-3 <br><strong>Веб-дизайн</strong><br>Лекція, ауд. 334 <br>Морозов А.В.</td>
				<td>КІ-3[1] <br><strong>Теорія ймовірностей і математична статистика</strong><br>Лабораторна, ауд. 409 <br>Прилипко О.І.</td>
				<td></td>
				<td colspan="2">КБ-1, ПІ-56, ПІ-57, ПІ-58, ПІК-16, КІ-3<br><strong>Веб-дизайн</strong><br>Лекція, ауд. 334 <br>Морозов А.В.</td>
				<td>КІ-3[1] <br><strong>Веб-дизайн</strong><br>Лабораторна, ауд. ОЦ 101-а<br>Болотіна В.В.</td>
				<td></td>
				<td></td>
				<td>КІ-3[2] <br><strong>Теорія ймовірностей і математична статистика</strong><br>Лабораторна, ауд. 430 <br>Прилипко О.І.</td>
			</tr>
			<tr style="color: black">
				<th style="color: 	lightgrey">16:30-17:50</th>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td>КІ-3[1] <br><strong>Електроніка</strong><br>Лабораторна, ауд. ОЦ 103 <br>Котенко В.М.</td>
				<td>КІ-3[2] <br><strong>Електроніка</strong><br>Лабораторна, ауд. ОЦ 103-а <br>Меленський В.Д.</td>
				<td>КІ-3[1] <br><strong>Веб-дизайн</strong><br>Лабораторна, ауд. ОЦ 101-а <br>Болотіна В.В.</td>
				<td width="9%"></td>
				<td width="9%"></td>
				<td>КІ-3[2] <br><strong>Теорія ймовірностей і математична статистика</strong><br>Лабораторна, ауд. 430 <br>Прилипко О.І.</td>
			</tr>
		</table>
	</body>
</html>