<!DOCTYPE html>
<html>
	<head>
<title>Tables</title>
	</head>
	<body>
		<table style="text-align: center" border="1px solid black" width="600">
			<caption>Видобування дорогоцінних каменів</caption>
			<tr style="text-align: center; height: 30px">
				<th> </th>
				<th>2010</th>
				<th>2012</th>
				<th>2014</th>
				<th>2016</th>
			</tr>
			<tr style="text-align: left; height: 30px">
				<td>Смарагди</td>
				<td rowspan="2" class="first">1483</td>
				<td>4532</td>
				<td>6743</td>
				<td>4123</td>
			</tr>
			<tr style="text-align: left; height: 30px">
				<td>Діаманти</td>
				<td>3835</td>
				<td>7482</td>
				<td>5623</td>
			</tr>
			<tr style="text-align: left; height: 30px">
				<td>Сапфіри</td>
				<td>4235</td>
				<td colspan="3" style="text-align: center">238</td>
			</tr>
		</table>
		<p>
		<table width="100%" style="text-align: center;">
			<colgroup>
				<col style="background-color:LightCyan">
				<col style="background-color:Pink">
				<col style="background-color:Brown">
				<col style="background-color:Khaki">
				<col style="background-color:Green">
			</colgroup>
			<tr style="height: 30px">
				<th>№ п/п</th>
				<th>Наименование</th>
				<th>Цена, руб.</th>
				<th>Вес</th>
				<th>Количество</th>
			</tr>
			<tr style="height: 30px">
				<td>1</td>
				<td>Карандаш цветной</td>
				<td>20,00</td>
				<td>0,01</td>
				<td>2</td>
			</tr>
			<tr style="height: 30px">
				<td>2</td>
				<td>Линейка</td>
				<td>30,00</td>
				<td>0,02</td>
				<td>10</td>
			</tr>
		</table>
		</p>
		<p>
		<table width="50%"  style="text-align: center"; border="2px strong black" cellspacing="0">
			<colgroup>
				<col style="background-color:Cyan">
			</colgroup>
			<tr style="background-color: Khaki; height: 30px">
				<th>№</th>
				<th>ПІБ</th>
				<th>Адреса</th>
				<th>Номер</th>
			</tr>
			<tr style="height: 30px">
				<td>1</td>
				<td>ПІБ1</td>
				<td>Адреса1</td>
				<td>000001</td>
			</tr>
			<tr style="height: 30px">
				<td>2</td>
				<td>ПІБ2</td>
				<td>Адреса2</td>
				<td>000002</td>
			</tr>
			<tr style="height: 30px">
				<td>3</td>
				<td>ПІБ3</td>
				<td>Адреса3</td>
				<td>000003</td>
			</tr>
			<tr style="height: 30px">
				<td colspan="3" style="text-align: right; background-color:green"><strong>Загальна кількість </strong></td>
				<td>4</td>
			</tr>
		</p>
		</table>
		<p>
		<table width="300px" style="text-align: center;border-color:black" border="2px solid black" cellspacing="0">
		<tr>
			<th rowspan="2">Номер</th>
			<th colspan="2">теги</th>
		</tr>
		<tr>
			<th>тег</th>
			<th>значение</th>
		</tr>
		<tr>
			<td>1</td>
			<td>p</td>
			<td rowspan="4">для текста</td>
		</tr>
		<tr>
			<td>2</td>
			<td>a</td>
		</tr>
		<tr>
			<td>3</td>
			<td>b</td>
		</tr>
		<tr>
			<td>4</td>
			<td>i</td>
		</tr>
		<tr>
			<td>5</td>
			<td>table</td>
			<td>таблица</td>
		</tr>
		<tr>
			<td>6</td>
			<td>tr</td>
			<td>ряд таблицы</td>
		</tr>
		<tr>
			<td>7</td>
			<td>td</td>
			<td rowspan="2">ячейки таблицы</td>
		</tr>
		<tr>
			<td>8</td>
			<td>th</td>
		</tr>
		</table>
	</p>
	<p>
		<table style="text-align: center;height: 90%; border-color:lightgreen; background-color: #EEEEEE" border="2px solid black" cellspacing="0">
			<tr>
				<th height="50px" width="200px" style="background-color: green; color:#c1cd1b">ШАПКА</th>
				<td rowspan="2" style="background-color:#ead381; width:150px">Меню</td>
			</tr>
			<tr>
				<td height="250px" style="vertical-align: top; text-align:left;padding: 10px">КОНТЕНТ</td>
			</tr>
			<tr>
				<td height="20px" colspan="2" style="background-color: green; color:#c1cd1b; text-align: left">НИЗ САЙТА</td>
			</tr>
		</table>
	</p>
	<p>
	<table width="300px" cellspacing="0" border="2px solid Brown" style="background-color:#ead381">
		<tr>
			<th colspan="5" style="background-color:#11409e;color:#ead381">ШАПКА</th>
		</tr>
		<tr>
			<th>МЕНЮ</th>
			<th>МЕНЮ</th>
			<th>МЕНЮ</th>
			<th>МЕНЮ</th>
			<th>МЕНЮ</th>
		</tr>
		<tr>
			<td rowspan="7" colspan="2" height="200px" style="background-color: #11409e;color:#ead381; vertical-align: top;padding: 10px">новости</td>
			<td rowspan="7" colspan="3" height="200px" style="vertical-align: top;padding: 10px">Контент</td>
		</tr>
	</table>
	</p><p>
	<table style="background-color:#ead381; text-align: center; font-style: italic;border-color: #8c7319"border="2px solid Black" cellspacing="0" width="250px">
		<tr>
			<th rowspan="3" height="250px" width="40%" style="background-color: purple; color:#DDDDDD">новости</th>
			<th height="20%" width="60%" style="background-color: #c942c0">ШАПКА</th>
		</tr>
		<tr>
			<td height="10%" style="background-color: #ef92e9">Меню</td>
		</tr>
		<tr>
			<td height="70%" style="vertical-align: all;">Контент</td>
		</tr>
	</table>
</p>
	</body>
</html>