<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="recipe">
      <div>
        <h1>Пшенная каша с тыквой</h1>
        <ol>
          <li>Пшено</li>
          <li>Вода H<span class="sub">2</span>O или AquaLife <span  class="sup">®</span>, 2</li>
          <li>Молоко, <del>1,5 стакана</del> 2 стакана</li>
          <li>Масло сливочное, 3ст.л.</li>
          <li>Тыква, около 300г</li>
          <li>Соль, по вкусу</li>
          <li>Сахар демерада, посыавть сверху</li>
        </ol></div>
      <div>
        <span>Примечания:</span><br>
        Пшено необходимо перебрать <br>
        Тыкву нарезать кубиками 1х1 см<br>
        Кашу перемешивать не надо 
      </div>
    </div>
    <a href="img/gal_01.jpg"></a>
  </div>

  <br>
  <div class="header">
      <div class="logo">Лого</div>
      <div class="contacts">+7 (812) 33-4-55</div>
    </div>
    <div class="about-us">
      <h1>Наша компания</h1>
      <p>Предлагает самые лучшие услуги по вёрстке HTML-страниц.</p>
      <p>Мы используем HTML5 и CSS3, создаём адаптивную вёрстку, применяем Progressive Enhancement.</p>
    </div>
    <div class="main-menu">
      <a href="#about">О нас</a>
      <br>
      <a href="#contacts">Вакансии</a>
      <br>
      <a href="#contacts">Контакты</a>
      <br>
    </div>
    <div class="footer">
      &copy; 2015 — Keksby Web Production
    </div>

</body>
</html>