<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Розрахункова форма</title>
</head>
<body>
 <form action="calc_form.html" oninput="hweight.value=(kg.value)/100;
	pound.value=((kg.value)*0.4536).toFixed(2);
	result.value=(parseInt(elem1.value)+parseInt(elem2.value)).toFixed(2);
	money.value=sal.value;
	total.value=(hours.value*salary.value*27.99-(tax.value*salary.value*27.99)).toFixed(2);">
	 <fieldset>	Введите ваш вес в кг
		 <input type="number" name="kg" autofocus max="200" min = "10"><br>
		 Ваш вес в фунтах <output name="pound"></output><br>
		 Ваш вес в центнерах <output name="hweight"></output><br>
	 </fieldset>
	 <fieldset>
		 <h2>Введи 2 числа и получи сумму</h2>
		 <input type="text" name="elem1"> +<input type="text" name="elem2"> = <strong>
		 <output name="result"> </output></strong>
	 </fieldset>
	 <fieldset>
		 <h1>Сколько вы хотите зарабатывать?</h1>
		 <input type="range" min="0" max="10000" name="sal"><br>
		 <output name="money" style="color:blue;"></output>
	 </fieldset>
	 <fieldset>
		 <legend>Расчитай ЗП</legend>
		 <label for="hours">Количество часов</label>
		 <input id="hours" type=number><br><br>
		 <label for="salary">Ставка $</label>
		 <input type="number" id="salary"><br><br>
		 <label for="tax">Налог</label>
		 <input type="text" id="tax"><br><br>
		 <p>Зарплата всего <strong><output name="total"></output> грн</strong>
		 </p>
	 </fieldset>
	</form>
</body>
</html>