<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register Form</title>
</head>
<body>
	<form action="index.html" method="GET">
		<label for="login">Логін: </label>
		<input type="text" id="login" name="login"><br><br>
		<label for="password">Пароль: </label>
		<input type="password" id="password" name="password"><br><br>
		<label for="check_password">Повторіть пароль: </label>
		<input type="password" id="check_password name="check_password"><br><br>
		<label>Стать: </label>
		<p><input type="radio" name="gender" value="male" checked> Чоловік 
		<input type="radio" name="gender" value="female"> Жінка</p>
		<label for="country">Вкажіть країну:</label>
		<select name="country" id="country">
			<option value="ukraine">Україна</option>
			<option value="russia">Росія</option>
			<option value="belarus">Білорусь</option>
			<option value="poland">Польща</option>
			<option value="usa">США</option>
			<option value="germany">Німеччина</option>
		</select><br><br>
		<label for="textarea">Про себе:</label><br>
		<textarea id="textarea" placeholder="Я..." name="textarea"></textarea><br><br>
		<input type="submit" value="Зареєструватись!">
	</form>
</body>
</html>