<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register form2</title>
</head>
<body>
	<form action="form2.html">
	<table>
		<tr>
			<td>Логін:</td>
			<td colspan="2"><input type="text" name="login"></td>
		</tr>
		<tr>
			<td>Пароль:</td>
			<td colspan="2"><input type="password" name="pass"></td></td>
		</tr>
		<tr>
			<td>Повторіть пароль:</td>
			<td colspan="2"><input type="password"></td></td>
		</tr>
		<tr>
			<td>Стать:</td>
			<td><input type="radio" name="gender" checked>чоловік</td>
			<td><input type="radio" name="gender">жінка</td>
		</tr>
		<tr>
			<td>Вкажіть місто:</td>
			<td>
				<select name="city" id="city" size="3">
					<option value="zhytomyr" selected>Житомир</option>
					<option value="kiyiv">Київ</option>
					<option value="lviv">Львів</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Інтереси:</td>
			<td><input type="checkbox" name="interest" value="football">футбол</td>
			<td><input type="checkbox" name="interest" value="chess">шахи</td>
			<td><input type="checkbox" name="interest" value="painting">малювання</td>
			<td><input type="checkbox" name="interest" value="music">музика</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="reset" value="Очистити"></td>
			<td><input type="submit" value="Відправити"></td>
		</tr>
	</table>
	</form>
</body>
</html>