<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ukraine</title>
</head>
<body>
	<img src="https://images.ua.prom.st/142860353_w640_h2048_540_340.jpg?PIMAGE_ID=142860353" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="Волинська область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="58,36,67,41,78,34,87,27,107,26,122,26,125,38,125,46,131,54,137,59,139,71,135,84,130,87,119,85,114,90,107,94,107,104,100,102,93,102,90,98,86,92,76,90,70,84,62,60,55,54" />
    <area alt="" title="Рівненська область" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="125,35,127,26,132,25,146,27,160,31,169,32,179,31,180,37,195,39,195,46,189,50,188,58,186,66,179,70,182,85,174,93,167,94,162,101,145,111,140,107,133,109,124,111,114,117,110,113,108,105,114,90,119,84,125,83,132,87,134,78,137,75,138,69,140,66,135,62,138,58,131,52,125,47" />
    <area alt="" title="Житомирська область" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="197,46,210,42,221,42,229,42,230,49,237,49,238,43,251,40,251,46,255,51,258,53,255,55,255,61,261,64,258,71,262,79,264,82,260,88,261,91,260,98,266,102,267,109,267,115,268,123,265,128,259,132,261,138,245,141,239,124,230,129,215,130,202,133,194,128,193,119,196,111,191,107,183,101,181,89,182,79,181,69,186,64,188,56" />
    <area alt="" title="Київська область" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="260,52,264,47,278,50,278,47,290,48,291,55,297,59,295,68,300,69,304,76,320,76,330,90,338,88,343,89,344,86,350,88,353,108,347,113,346,122,341,126,332,127,325,122,322,128,322,137,314,149,305,153,298,153,295,153,293,158,278,155,269,162,266,156,262,152,263,145,262,140,259,129,270,123,264,98,260,95,266,81,260,71,263,64,255,58" />
    <area alt="" title="Чернігівська область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="298,66,301,58,304,57,304,44,301,36,305,31,310,25,315,19,325,17,334,16,346,16,359,17,367,12,370,6,373,9,384,9,388,5,399,4,397,9,405,15,398,19,395,23,391,25,391,31,390,43,387,51,385,63,388,66,389,70,393,74,391,80,393,84,388,90,381,99,367,102,363,98,359,101,353,103,349,85,332,89,324,82,320,74,310,76,303,74,302,67" />
    <area alt="" title="Сумська область" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="401,3,414,2,421,10,423,19,428,25,430,31,425,36,428,41,429,48,428,55,436,59,446,59,455,59,461,60,461,63,464,67,467,73,473,82,471,88,479,103,442,112,438,105,428,95,415,95,397,94,388,94,394,82,391,72,385,60,392,43,389,27,398,21,403,15,396,7" />
    <area alt="" title="Харківська область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="450,123,457,112,465,109,470,108,479,108,485,103,493,99,505,105,517,107,529,104,538,102,545,98,547,105,550,114,559,119,563,126,562,136,557,143,559,156,554,160,545,161,538,174,529,181,520,182,517,188,513,191,508,188,503,191,500,187,495,182,492,175,490,171,484,174,476,172,466,166,455,160,459,153,464,155,468,150,469,144,473,140,468,137,464,132,463,128,459,126" />
    <area alt="" title="Луганська область" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="573,120,565,132,558,149,561,159,560,163,566,164,564,173,571,176,573,181,571,190,575,198,587,214,596,222,602,223,603,227,629,227,625,222,626,218,629,217,628,209,626,196,620,194,624,183,624,175,619,173,620,167,638,157,634,151,631,145,620,142,618,137,606,135,604,130,594,132,591,128" />
    <area alt="" title="Донецька область" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="600,223,591,227,589,235,583,237,574,240,572,249,570,264,545,266,540,272,532,271,525,261,527,253,535,249,534,254,529,245,520,239,515,230,514,217,522,218,527,209,526,205,521,201,524,194,519,189,518,181,534,177,541,169,547,162,551,158,563,162,564,174,573,177,572,185,571,191,576,202,581,207,585,214,591,216,592,220" />
    <area alt="" title="Запорізька область" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="531,274,522,283,482,291,463,311,454,297,445,287,449,279,438,255,431,255,428,248,442,243,455,243,452,226,453,216,479,213,489,217,498,227,509,230,512,219,515,235,522,241,533,247,524,256,522,262" />
    <area alt="" title="Херсонська область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="463,313,451,319,450,326,437,324,433,319,423,318,413,312,402,315,372,316,353,312,349,299,349,289,367,280,381,279,388,270,381,263,389,261,394,261,388,248,393,243,405,243,413,247,421,246,435,257,448,277,442,287,449,292" />
    <area alt="" title="Автономна республіка Крим" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" shape="poly" coords="410,317,410,329,401,335,391,338,379,348,374,354,391,360,402,363,409,373,410,384,416,396,424,399,433,395,438,386,460,382,463,372,490,369,503,370,506,362,503,353,493,353,482,358,475,359,468,354,459,344,451,335,447,327,420,313,410,312" />
    <area alt="" title="Миколаївська область" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="346,294,335,295,334,287,322,286,317,276,325,269,321,261,312,258,309,242,296,238,291,228,287,216,298,211,317,209,320,209,328,215,341,217,344,233,372,231,387,219,387,236,386,243,391,246,389,258,383,266,378,278,366,278,353,280,356,283" />
    <area alt="" title="Одеська область" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="319,286,307,294,307,305,303,307,297,318,290,325,272,340,257,350,248,351,236,358,221,354,227,349,231,340,239,332,247,323,248,302,262,304,268,306,286,304,287,299,282,299,279,277,269,273,266,249,257,250,254,243,257,225,249,218,258,215,267,215,274,211,285,214,293,212,288,218,288,228,293,241,305,241,311,253,319,259,325,268,314,274" />
    <area alt="" title="Вінницька область" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="253,216,272,203,280,196,272,178,268,166,265,154,264,148,244,138,240,126,205,131,201,137,202,150,204,163,192,166,188,178,188,190,190,196,208,201,213,208,223,212,237,212,237,215,246,211" />
    <area alt="" title="Хмельницька область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="179,94,168,93,160,100,152,108,144,114,141,124,146,144,144,173,145,182,149,193,157,195,164,194,182,192,186,192,186,176,190,167,197,165,203,161,199,146,200,136,192,128,193,118,194,110,186,105" />
    <area alt="" title="Тернопільська область" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="115,119,115,125,109,129,104,128,101,137,92,142,94,152,98,166,107,175,118,179,125,186,133,189,146,194,144,165,143,144,145,128,143,119,143,109,127,111" />
    <area alt="" title="Івано-Франківська область" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="91,146,81,143,79,163,62,166,53,171,52,183,60,189,64,196,70,194,71,201,80,203,86,215,86,223,100,233,99,213,108,209,114,201,124,202,123,187,118,177,108,177,99,168" />
    <area alt="" title="Чернівецька область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="103,231,112,223,142,220,154,208,164,198,131,191,124,189,122,201,112,199,106,210,97,214,99,229" />
    <area alt="" title="Львівська область" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="74,90,67,103,59,103,50,111,39,122,30,135,23,147,24,162,27,175,33,180,36,180,38,185,44,185,50,187,59,166,72,166,79,156,83,144,90,145,99,141,106,128,114,124,112,118,107,112,103,106,92,104,86,96,83,93" />
    <area alt="" title="Закарпатська область" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="9,178,8,192,1,194,7,203,17,213,27,219,39,215,49,220,64,222,76,224,84,222,88,217,83,207,74,201,62,198,61,192,53,185,25,173,24,165,15,169" />
    <area alt="" title="Черкаська область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="357,111,364,121,365,128,370,134,376,140,374,153,367,151,368,155,378,159,380,164,380,171,369,173,361,168,353,177,348,175,339,173,327,184,303,183,299,192,283,197,275,182,268,170,282,156,312,152,320,142,324,126,334,127,343,123,349,117,351,109" />
    <area alt="" title="Полтавська область" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="353,103,366,99,369,103,383,99,388,94,398,94,407,96,414,97,421,92,428,94,431,98,437,104,443,109,442,113,458,111,454,116,452,120,456,125,463,129,466,136,474,139,473,146,467,154,460,157,456,156,456,160,448,162,442,166,434,169,432,183,422,180,411,175,401,174,395,166,389,163,388,160,383,158,368,155,368,150,372,152,374,146,376,141,372,135,365,128,363,117,360,112,352,110" />
    <area alt="" title="Дніпропетровська область" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="419,177,409,182,402,196,404,207,391,218,387,224,388,233,384,240,390,243,407,241,418,245,426,247,437,243,452,241,452,231,449,220,457,214,464,212,466,213,478,215,492,217,496,227,508,227,511,217,521,216,524,210,521,203,522,192,501,194,490,173,467,170,455,163,441,168,435,174,433,180,430,182,425,180" />
    <area alt="" title="Кіровоградська область" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="271,207,279,212,308,212,316,206,325,215,340,216,345,232,372,230,382,222,393,213,402,193,398,210,402,209,404,192,413,186,407,182,417,176,397,173,381,162,379,173,365,172,359,172,356,177,340,177,330,185,304,186,302,194,281,200,276,201" />
</map>
</body>
</html>