<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="">
    <fieldset>
    <legend>Выбор варианта</legend>
    <p>Какой раздел психологии изучает познавательные процессы человеческого сознания?</p>
    <div>
    <input type="radio" name="psyType" checked> <label for="">Психоанализ </label><br>
    <input type="radio" name="psyType"> <label for="">Бихевиоризм </label><br>
    <input type="radio" name="psyType"> <label for="">Когнитивная психология </label><br>
    <input type="radio" name="psyType"> <label for="">Гуманистическая психология</label> <br>
    <input type="radio" name="psyType"><label for=""> Шештальт-психология </label><br>
    <input type="submit" value="Ответить">
    </div>
    </fieldset>
  </form>
</body>
</html>