<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="script/1.js" defer></script>
  <title>Первое задание</title>
</head>
<body>
  <input type="text" id="firstNumber"><br>
  <input type="text" id="secondNumber"><br>
  <input type="text" id="resultText"><br>
  <button id="summAction">Calculate</button><br>
</body>
</html>
