<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Седьмое задание</title>
  <script type="text/javascript" src="script/7.js">

  </script>
</head>
<body>

</body>
</html>
