<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>sprite</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="googleplus"></div>
    <div class="twitter"></div>
    <div class="mail"></div>
    <div class="facebook"></div>
    <div class="s1"></div>
    <div class="vk"></div>
    <div class="mailru"></div>
    <div class="yandex"></div>
    <div class="s2"></div>
    <div class="odnoklas"></div>
  </nav>
</body>

</html>