<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Background</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="pic dale1"></div>
    <div class="pic dale2"></div>
    <div class="pic chip"></div>
    <div class="pic jack"></div>
    <div class="pic hackwrench"></div>
    <div class="pic zipper"></div>
  </div>
</body>

</html>