<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>audio-player</title>
</head>
<body>
  <audio controls>
    <source src="Scars On Broadway – Babylon.mp3" type="audio/mp3">
  </audio>
  <br>
  <audio controls>
    <source src="Shinedown – Cut The Cord.mp3" type="audio/mp3"> 
  </audio>
</body>
</html>