<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <a href="audio.html">Аудио-плеер</a>
    <a href="video.html">Видео-плеер</a>
    <a href="svg.html">SVG-рисунки</a>
  </div>
</body>
</html>