<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <svg height="250" width="330">
      <rect class="leg" width="15" height="30" x="260" y="200" rx="5" fill="black" />
      <rect class="leg" width="15" height="30" x="45" y="200" rx="5" fill="black" />
      <rect class="case" width="300" height="200" x="10" y="10" rx="50" fill="dimgray" />
      <rect class="screen" width="200" height="160" x="30" rx="30" y="30" fill="deepskyblue" />
      <rect class="panel" width="50" height="90" x="245" y="70" fill="black" rx="10" />
      <rect class="button" width="30" height="15" x="255" y="80" rx="5" fill="red" />
      <rect class="button" width="30" height="15" x="255" y="105" rx="5" fill="gold" />
      <rect class="button" width="30" height="15" x="255" y="130" rx="5" fill="lime" />
    </svg>
  </div>
  <div>
    <svg width="310" height="290">
      <ellipse rx="75" ry="20" cy="270" cx="150" fill="lightgrey"/>
      <circle r="120" cx="150px" cy="150" fill="gold"/>
      <circle r="50" cy="120" cx="100" fill="white"/>
      <circle r="50" cy="120" cx="170" fill="white"/>
      <circle r="10" cy="120" cx="100" fill="black"/>
      <circle r="10" cy="120" cx="170" fill="black"/>
      <ellipse rx="10" ry="20" cx="135" cy="210" fill="crimson"/>
    </svg>
  </div>
  <div>
    <svg width="360" height="500">
      <rect height="460" width="320" y="20" x="20" rx="20" fill="lemonchiffon"/>
      <circle r="100" cx="140" cy="170" fill="crimson"/>
      <polyline points="140,270 150,300 135,330 150,360 135,390 150,420" stroke="brown" fill="none"/>
      <polygon points="140,270 150,280 130,280" fill="crimson"/>
      <ellipse rx="60" ry="80" cx="250" cy="210" fill="gold"/>
      <polyline points="250,290 260,320 245,350 260,380 245,410 260,440" fill="none" stroke="brown"/>
      <polygon points="250,290 240,300 260,300" fill="gold"/>
    </svg>
  </div>
  <div>
    <svg width="290" height="290">
      <rect class="rect-1" width="42.5%" height="42.5%" x="5%" y="5%"></rect>
      <rect class="rect-2" width="42.5%" height="42.5%" x="52.5%" y="5%"></rect>
      <rect class="rect-3" width="42.5%" height="42.5%" x="5%" y="52.5%"></rect>
      <rect class="rect-4" width="42.5%" height="42.5%" x="52.5%" y="52.5%"></rect>
    </svg>
  </div>
  <div>
    <svg width="320" height="180">
      <polygon class="rect-5" points="90.711 20 161.421 90.711 90.711 161.421 20 90.711"></polygon>
      <polygon class="rect-6" points="150.711 20 221.421 90.711 150.711 161.421 80 90.711"></polygon>
      <polygon class="rect-7" points="210.711 20 281.421 90.711 210.711 161.421 140 90.711"></polygon>
    </svg>
  </div>
  <div>
    <svg width="300" height="150">
      <circle class="circle-1" r="70" cx="50%" cy="100%"></circle>
      <circle class="circle-2" r="60" cx="50%" cy="100%"></circle>
      <circle class="circle-3" r="50" cx="50%" cy="100%"></circle>
    </svg>
  </div>
  <div>
    <svg width="300" height="290">
      <rect fill="khaki" stroke="darkkhaki" width="10" height="70" x="145" y="220"></rect>
      <circle class="circle-4" stroke="darkkhaki" r="100" cx="150" cy="125"></circle>
      <circle class="circle-5" r="50" cx="150" cy="125"></circle>
      <circle class="circle-6" r="50" cx="150" cy="125"></circle>
      <circle class="circle-7" r="50" cx="150" cy="125"></circle>
    </svg>
  </div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>