<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>video-player</title>
</head>
<body>
  <video controls src="video.mp4" poster="poster.jpg" preload="metadata">
  </video>
</body>
</html>