<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>Главная</li>
    <li class="active">Новости<img src="capture/airplane.png" alt=""></li>
    <li class="active">Контакты<img src="capture/airplane.png" alt=""></li>
    <li>О компании</li>
    <li>Как добраться</li>
  </ul>
</body>
</html>
