<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>HEADER</h1>
  </header>
  <main>
    <aside>ASIDE_1</aside>
    <content>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam labore ut dolores non ullam ex soluta consectetur vero ducimus delectus, facilis, culpa temporibus dolore voluptas, rem at dignissimos. Numquam dolorem quibusdam
      temporibus saepe ullam voluptatum dolore officiis, quaerat nemo, esse ducimus sit voluptatem iusto asperiores ab repellendus repudiandae ex maiores blanditiis, nisi iste aliquam. Culpa labore ex nulla doloribus optio dolores dolorem minus quam
      omnis quisquam. Ut asperiores quas iure, nam alias quam eveniet. Quibusdam sit iusto similique quam ipsam illo consequatur, eligendi mollitia laborum assumenda minus illum exercitationem est? Optio fuga nihil dolores ex quo similique tempore
      animi praesentium.</content>
    <aside>ASIDE_2</aside>
  </main>
  <footer>FOOTER</footer>
</body>

</html>