<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task2</title>
  <script src="task2.js" defer></script>
</head>
<body>
  <label for="" class="info"></label><br>
  <button class="next">Наступне завдання</button><br>
  <label for="" class="question"></label>
  <input type="text" class="answer">
  <button class="check">Перевірити</button><br>
  <label for="" class="result"></label>
</body>
</html>
