<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form</title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
  <form action="">
    <div>
      <br><label for="email">E-mail:</label><br>
      <br><label for="pass">Пароль:</label><br>
      <br><label for="check">Пароль еще раз:</label><br><br>
      <br><label for="name">Имя:</label><br>
      <br><label for="surname">Фамилия:</label><br>
      <br><label for="gender">Пол:</label><br><br>
      <label for="city">Город:</label><br>
      <br><br><label for="about">О себе:</label><br><br>
      <br><br><label for="agreement">Соглашения:</label><br>
    </div>
    <div>
      <input type="email" name="email"><br>
      <input type="password" name="pass"><br>
      <input type="password" name="check"><br>
      <input type="text" name="name"><br>
      <input type="text" name="surname"><br>
      <input type="radio" name="gender" value="male" checked><span>Мужской</span>
      <input type="radio" name="gender" value="female"><span>Женский</span><br>
      <select name="city" id="city">
        <option value="zhytomyr">Житомир</option>
        <option value="kiev">Киев</option>
        <option value="kharkiv">Харьков</option>
      </select><br>
      <textarea cols="32" rows="5"></textarea><br>
      <input type="checkbox" name="agreement">Получать рассылки сайту<br>
      <input type="checkbox" name="agreement">Соглашаюсь с правилами сайта<br>
      <input type="checkbox" name="agreement">Скрыть профиль на сайте<br>
      <input type="submit" value="Зарегистрироваться">
      <input type="reset" value="Сброс"><br>
    </div>
  </form>
</body>
</html>