<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AXIT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <span>AX<span class="orange">IT</span></span></span>
    <nav>
      <a href="#features">Features</a>
      <a href="#about">About</a>
      <a href="#pricing">Pricing</a>
      <a href="#reviews">Reviews</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section id="top">
    <article class="left-column">
      <span>AX<span class="orange">IT</span></span>
      <h2>MODERN AXURE TEMPLATE <wbr>FOR BEAUTIFUL PROTOTYPES</h2>
      <hr noshade>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut velit magni dolorem vel, architecto expedita unde veritatis fugit voluptas alias aperiam nesciunt, eum culpa illo. Alias tenetur fugiat ad.</p>
      <a href="#file-link">Download</a>
    </article>
    <article class="right-column">
      <form action="#server-link" method="post">
        <div>Try Your <span class="orange">FREE</span> Trial Today</div>
        <input type="text" placeholder="Name" name="name">
        <input type="email" placeholder="Email" name="email">
        <input type="password" placeholder="Password" name="password">
        <input type="submit" value="Get Started">
      </form>
    </article>
  </section>
  <section id="features">
    <article class="top">
      <div>
      <h3>Social Media</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<wbr> Non ullam harum delectus officiis alias perspiciatis.</p>
      </div>
      <div>
        <a href="#" class="link facebook"></a>
        <a href="#" class="link twitter"></a>
        <a href="#" class="link googleplus"></a>
        <a href="#" class="link pinterest"></a>
        <a href="#" class="link instagram"></a>
      </div>
    </article>
    <article class="tabs">
      <div class="slides">
        <a href="#slide">TAB 1</a>
        <a href="#slide">TAB 2</a>
        <a href="#slide">TAB 3</a>
      </div>
    </article>
    <article class="text">
        <h3>Tabs with soft transitioning effect.</h3>  
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et rem minima magni assumenda magnam, fugit ab velit animi ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laborum numquam libero id commodi quia quas, quasi.</p>
        <a href="#file-link">Download</a>
    </article>
    <article class="captures">
    </article>
  </section>
  <section id="sublist">
    <article class="captures">
    </article>
    <article class="text">
      <h3>Sub list section</h3>
      <hr noshade>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ab asperiores et tempora explicabo voluptatum.</p>
      <div class="download">
        <a href="#" class="cloud"></a>
        <a href="#" class="cloud"></a>
      </div>
      <div class="discription">
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </article>
  </section>
  <section id="about">
    <h1>WHY THIS IS AWESOME</h3>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <article>
      <img src="images/sprite/lamp.png" alt="lamp">
      <h3>Thoughful Design</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nulla corporis, laudantium.</p>
    </article>
    <article>
      <img src="images/sprite/keyboard.png" alt="keyboard">
      <h3>Well Crafted</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nulla corporis, laudantium.</p>
    </article>
    <article>
      <img src="images/sprite/zip.png" alt="levin">
      <h3>Easy to Customize</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nulla corporis, laudantium.</p>
    </article>
  </section>
  <section id="pricing">
    <h1>PRICING OPTIONS</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div>
      <div>
        <div><h3>Basic</h3></div>
        <div><span>$<span>0</span></span></div>
        <div></div>
      </div>
      <div>
        <ul>
          <li>1 GB OF SPACE</li>
          <li>10 GB OF BANDWIDTH</li>
          <li>3 WEBSITES</li>
          <li>BASIC CUSTOMIZATION</li>
          <li>WORDPRESS INTEGRATION</li>
          <li>EMAIL SUPPORT</li>
        </ul>
      </div>
    </div>
    <div>
      <div>
        <div><h3>Proffesional</h3></div>
        <div><span>$<span>19</span></span></div>
        <div>OUR MOST POPULAR</div>
      </div>
      <div>
        <ul>
          <li>5 GB OF SPACE</li>
          <li>50 GB OF BANDWIDTH</li>
          <li>12 WEBSITES</li>
          <li>ADVANCED CUSTOMIZATION</li>
          <li>WORDPRESS INTEGRATION</li>
          <li>EMAIL SUPPORT</li>
        </ul>
      </div>
    </div>
    <div>
      <div>
        <div><h3>Enterprise</h3></div>
        <div><span>$<span>70</span></span></div>
        <div></div>
      </div>
      <div>
        <ul>
          <li>UNLIMITED SPACE</li>
          <li>UNLIMITED BANDWIDTH</li>
          <li>100 WEBSITES</li>
          <li>ADVANCED CUSTOMIZATION</li>
          <li>WORDPRESS INTEGRATION</li>
          <li>24/7 CUSTOMER SUPPORT</li>
        </ul>
      </div>
    </div>
  </section>
  <section id="reviews">
    <h1>WHAT OUR CUSTOMER ARE SAYING</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <article>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis velit in quisquam molestias reiciendis veritatis nisi, id dolorum, saepe, ratione perferendis, quod corporis commodi temporibus itaque eum sit! Provident, culpa!</div>
      <div>
        <img src="images/content/avatar_2_u231.png" alt="customer_photo">
        <h2>Jeremy H.</h2>
        <p>Manager</p>
      </div>
    </article>
    <article>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis velit in quisquam molestias reiciendis veritatis nisi, id dolorum, saepe, ratione perferendis, quod corporis commodi temporibus itaque eum sit! Provident, culpa!</div>
      <div>
        <img src="images/content/avatar_2_u231.png" alt="customer_photo">
        <h2>John S.</h2>
        <p>Freelancer</p>
      </div>
    </article>
    <article>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis velit in quisquam molestias reiciendis veritatis nisi, id dolorum, saepe, ratione perferendis, quod corporis commodi temporibus itaque eum sit! Provident, culpa!</div>
      <div>
        <img src="images/content/avatar_2_u231.png" alt="customer_photo">
        <h2>Susan W.</h2>
        <p>Photographer</p>
      </div>
    </article>
  </section>
  <section id="contact">
    <h1>CONTACT US</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <form action="#server-link" method="post">
      <div>
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="email" placeholder="Email">
        <input type="text" name="password" placeholder="Password">
      </div>
        <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
      <input type="submit" value="Send Message!">
    </form>
  </section>
  <footer>
    <p>© 2015 Azure Themes</p>
    <div>
        <a href="#" class="link facebook"></a>
        <a href="#" class="link twitter"></a>
        <a href="#" class="link googleplus"></a>
        <a href="#" class="link pinterest"></a>
        <a href="#" class="link instagram"></a>
    </div>
  </footer>
</body>
</html>