<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lab4</title>
  <script src="script/lab4lib.js"></script>
  <script src="script/lab4.js" defer></script>
  <style>
    td {
      width: 33%;
    }

    tr:nth-child(odd) {
      background-color: #ddd;
    }

    tr:nth-child(even) {
      background-color: lemonchiffon;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>Завдання 1. Виведення поточної дати та часу</td>
      <td><button id="getCurrentDateTimeButton">Виконати!</button></td>
      <td id="getCurrentDateTimeResult"></td>
    </tr>
    <tr>
      <td>Завдання 2. Виведення дня тижня</td>
      <td><button id="getCurrentWeekDayButton">Виконати!</button></td>
      <td id="getCurrentWeekDayResult"></td>
    </tr>
    <tr>
      <td>Завдання 3. Знайти дату, яка була n днів назад</td>
      <td>
        <input type="text" placeholder="Введіть сюди число" id="getDaysAgoText">
        <button id="getDaysAgoButton">Виконати!</button>
      </td>
      <td id="getDaysAgoResult"></td>
    </tr>
    <tr>
      <td>Завдання 4. Знайти останній день місяця.</td>
      <td>
        <input type="text" id="getLastDayYear" placeholder="рік">
        <input type="text" id="getLastDayMonth" placeholder="місяць">
        <button id="getLastDayButton">Виконати!</button>
      </td>
      <td id="getLastDayResult"></td>
    </tr>
    <tr>
      <td>
        Завдання 5. Повернути кількість секунд сьогоднішнього дня та кількість секунд до початку наступного дня
      </td>
      <td><button id="getSecondsButton">Виконати!</button></td>
      <td id="secondsButtonResult"></td>
    </tr>
    <tr>
      <td colspan="3">
        Завдання 6. Реалізуйте виведення заданої дати у вигляді
        рядка форматі ДД.ММ.РРРР. (виклик в консолі toString(date))
      </td>
    </tr>
    <tr>
      <td colspan="3">Завдання 7. Напишіть функцію пошуку різниці між двома датами. (виклик в консолі getDateDifference(dateA, dateB))</td>
    </tr>
    <tr>
      <td colspan="3">Завдання 8. Напишіть функцію formatDate(date), яка форматує дату datе (виклик в консолі formatDate(date))</td>
    </tr>
    <tr>
      <td>Завдання 9. Напишіть функцію, яка за введеним користувачем рядом формує об’єкт date. Можливі формати: ДД.ММ.РРРР або РРРР-ММ-ДД</td>
      <td>
        <input type="text" id="parseDateText">
        <button id="parseDateButton">Виконати!</button>
      </td>
      <td id="parseDateResult"></td>
    </tr>
    <tr>
      <td colspan="3">Завдання 10. Реалізуйте виведення дати на вказаній мові (мова вказується 2-х значним кодом, наприклад: ru, uk, en). (виклик в консолі getDate(date, code))</td>
    </tr>
  </table>
</body>
</html>
