<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task01</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
	<div>
		<li><a href="#">Головна</a></li>
		<li><a href="#">Історія</a></li>
		<li><a href="#">Про нас</a></li>
		<li><a href="#">Контакти</a></li>
	</div>
</ul>

</body>
</html>