<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pac-Man: The Game</title>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <script src="script/levels.js" defer></script>
  <script src="script/const.js" defer></script>
  <script src="script/draw.js"></script>
  <script src="script/object.lib.js" defer></script>
  <script src="script/object.js" defer></script>
  <script src="script/script.js" defer></script>
</head>
<body>
</body>
</html>
