<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    a {
      padding: 10px;
      text-decoration: none;
      background-color: lightgrey;
    }

    a:hover {
      background-color: darkgrey;
      color: white;
    }
  </style>
</head>
<body>
  <a href="task1-2/task1.html">Завдання 1</a>
  <a href="task1-2/task2.html">Завдання 2</a>
  <a href="task3/task3.html">Завдання 3</a>
  <a href="chess/chess.html">Завдання 4</a>
  <a href="task4/task4.html">Завдання 5</a>
  <a href="task5/index.html">Завдання 6</a>
</body>
</html>