<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task1</title>
  <script src="task1.js" defer></script>
  <link rel="stylesheet" href="../../style/style.css">
</head>
<body class="display-flex">
  <div>
    За Цельсієм: <br>
    За Фаренгейтом:
  </div>
  <div>
    <input type="text" class="display-block">
    <input type="text">
  </div>
</body>
</html>
