<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anton collection</title>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches|Thasadith" rel="stylesheet">
</head>

<body>
  <header>
    <div class="logo">
      <h1>ANTON</h1>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Collection</a>
      <a href="#">Prices</a>
      <a href="#">About us</a>
      <a href="#">Rate us</a>
      <a href="#">Contact us</a>
    </nav>
  </header>
  <section class="top-section">
    <span>2019</span>
    <h2>Furniture</h2>
    <h1>Collection</h1>
  </section>
  <section class="middle">
    <article class="top-middle">
      <div class="top-container">
        <div>
          <span>
            <h2>HANGING LAMP</h2>
            <h1>COLLECTION</h1>
          </span>
        </div>
        <div>
          <h1>WOOFLAMP</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam harum accusantium reiciendis. Explicabo quod excepturi architecto facere, odio praesentium cupiditate.</p>
        </div>
        <div></div>
      </div>
    </article>
    <article class="bottom-middle">
      <div class="bottom-container">
        <div class="catalog">
          <div class="catalog-container">
            <div>
              <img src="capture/lamp-1.jpg" alt="">
              <p>Lorem ipsum.</p>
            </div>
            <div>
              <img src="capture/lamp-2.jpg" alt="">
              <p>Lorem ipsum.</p>
            </div>
            <div>
              <img src="capture/lamp-3.jpg" alt="">
              <p>Lorem ipsum.</p>
            </div>
            <div>
              <img src="capture/lamp-4.jpg" alt="">
              <p>Lorem ipsum.</p>
            </div>
          </div>
        </div>
        <div class="room">
        </div>
      </div>
    </article>
    <article class="foot">
      <div>
        <img src="capture/chair.jpg" alt="">
        <div>
          <span>DESKCHAIR FROM IKEA</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, architecto.</p>
        </div>
      </div>
    </article>
  </section>
</body>

</html>
