<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/variables.js" defer></script>
  <script src="js/object.js" defer></script>
  <script src="js/draw.js" defer></script>
  <script src="js/script.js" defer></script>
  <script src="js/init.js" defer></script>
  <link rel="stylesheet" href="style/style.css">
  <title>tetris</title>
</head>
<body>
  
</body>
</html>
