﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" manifest="manifest.manifest">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="/workerInit.js" defer></script>
    <style>
        :root {
            --width: 100%;
        }

        #primeContainer {
            border: solid 1px black;
            padding: 3px;
            height: 300px;
            width: var(--width);
            overflow: scroll;
            overflow-x: hidden;
            font-size: x-small;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #mapSurface {
            width: 600px;
            height: 400px;
            border: solid 1px black;
        }

        body {
            background-color: lightcyan;
        }

        progress {
            width: var(--width);
        }
    </style>
</head>
<body>
    <p>Задайте диапазон чисел от <input id="from"> до <input id="to">.</p>
    <button id="searchButton">Запустить поиск</button>
    <button id="stop">Остановить поток</button>
    <div id="primeContainer">
    </div>
    <div id="status"></div>
    <progress></progress>
</body>
</html>