<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Рецепт</title>
</head>
<body align="center">
		<h1>Блинчики с творогом</h1><br><br>
		<strong>Продукты:</strong><br><br>
		<strong>Мука</strong> - 1 стакан<br>
		<strong>Сметана домашняя</strong> - 3 ст.л. (для теста) <ins>плюс сметана для подачи</ins><br>
		<strong>Вода кипяченая тепла (H<sub>2</sub>0)или BONAQUA<sup>®</sup></strong> - 2 стакана<br>
		<strong>Масло растительное</strong> - <del>1 ст.л.</del> 2ст.л.(для теста) <ins>плюс масло для смазывания сковороды</ins><br>
		<strong>Яйца</strong>- 2 шт.<br>
		<strong>Творог домашний</strong> - <del>250</del> 300 грамм<br>
		<strong>Масло сливочное</strong> - 50 грамм<br>
		<strong>Соль</strong> - щепотка<br>
		<strong>Сахар</strong> - по вкусу<br>
		<hr width="55%" color="blue">
		<i>Успех вкусных блинов зависит от того,<br> какие использованы ингредиенты и что выбрано за основу!</i>
</body>
</html>