<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M2</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <nav>
      <a href="" class="linkHeader">Lorem ipsum.</a>
      <a href="" class="linkHeader">Lorem ipsum.</a>
      <a href="" class="linkHeader">Lorem ipsum.</a>
      <a href="" class="linkHeader">Lorem ipsum.</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2> Eum culpa sequi sapiente suscipit pariatur velit eligendi nulla tempora exercitationem, nostrum cumque odit aspernatur enim ullam voluptatibus quibusdam reiciendis, ipsum rerum illum modi vitae fugit iure! Hic perspiciatis odio magni. Nisi fugiat vel perspiciatis minus necessitatibus quis et aliquam modi, sed omnis deserunt ab praesentium adipisci iusto pariatur odit totam. Blanditiis itaque quo atque iste saepe quisquam iure consectetur fugiat dignissimos eveniet magni sit sequi, vel alias neque mollitia maiores omnis odio, iusto eligendi! Ipsam obcaecati, quas, cumque ab et earum repudiandae modi debitis blanditiis deleniti omnis? Inventore eos accusantium magni quod rem doloremque alias quibusdam, ullam, voluptas vel, repellendus necessitatibus. Illo est aperiam quasi excepturi rerum quis optio nulla voluptatibus, quo, ratione aliquam iste molestiae. Ducimus recusandae, distinctio enim eius ratione debitis ipsa quasi sint repudiandae possimus adipisci nostrum dolorum blanditiis cumque totam voluptatum deserunt, consequatur saepe cupiditate esse. Vero dolores optio, cupiditate illum quam a similique excepturi eaque. Quisquam reprehenderit accusamus ullam accusantium, dignissimos corrupti consequatur fuga maxime adipisci iure voluptatem explicabo aspernatur unde cumque laboriosam praesentium nihil saepe odio? A placeat quibusdam, aut ab magni quis soluta autem, at totam nisi perferendis deserunt saepe quam qui debitis atque, ut quos odit necessitatibus, excepturi! Doloremque accusamus in beatae cumque commodi repellendus, veritatis inventore minima ullam ipsam repellat error delectus quia, fuga illum dolorem amet animi laborum neque dolorum! Voluptatum modi voluptatibus odio assumenda dolorum qui harum, ab, animi ut at. Cupiditate in nihil laboriosam, beatae laborum adipisci cumque, doloribus nisi veniam provident quaerat sed voluptatibus repellat dicta. Dolorem fugiat, deleniti pariatur vero dolorum reprehenderit rem porro, suscipit aspernatur saepe voluptates quos quas? Consectetur labore adipisci asperiores fugit atque totam! Neque pariatur magnam aliquam aliquid enim nesciunt impedit, assumenda, reiciendis magni error, repudiandae inventore velit numquam in. Cupiditate illum ullam labore dolorem! Magnam soluta repellendus perferendis nostrum odit, nisi voluptatum sint consequuntur exercitationem. Fugiat illo ullam, aliquid placeat quaerat delectus eligendi fuga totam necessitatibus. Rerum laborum ad quisquam, vitae placeat, ipsam, tenetur unde dolore tempore distinctio optio facilis ipsum sapiente ratione natus quam totam id consequuntur magni ex saepe tempora! Odit a magnam doloremque iure possimus consequuntur natus neque excepturi tempore autem, cupiditate pariatur repudiandae sapiente debitis, consequatur vitae soluta blanditiis quae voluptatem. Hic minima, consequuntur obcaecati tempora quasi impedit illo qui debitis dolorem vero, id cumque aliquam consectetur sunt eligendi aperiam tenetur dolore dicta consequatur dolores quaerat. Aliquid, eos veniam sapiente! Doloremque blanditiis cupiditate unde voluptate labore alias nihil soluta fugiat repellendus sapiente enim voluptatem, voluptatibus aliquid mollitia asperiores, iusto impedit recusandae optio, ipsam harum odio? Molestias minus sed, provident quibusdam voluptatibus aut obcaecati adipisci iure excepturi distinctio autem illum officiis deserunt asperiores sunt, voluptatem corrupti quaerat quos delectus repellat fugit ipsam harum nihil saepe corporis? Quod illum molestiae deserunt laboriosam tempore facilis accusamus eveniet impedit accusantium, aliquam explicabo perferendis adipisci. Aliquid vitae, minus recusandae quibusdam? Consectetur veritatis laboriosam earum ad nemo aliquam temporibus vitae labore non magni? Omnis culpa amet, vitae voluptatibus inventore beatae aliquam illum aperiam fugit accusantium ipsa, esse officia error hic expedita assumenda nihil, dolores porro quisquam ex quam consequuntur. Tenetur omnis voluptates sit distinctio. Molestiae voluptatum impedit tenetur quasi corrupti facilis dolorum fugit! Ab accusamus repudiandae quasi labore aperiam aliquid, at architecto numquam iusto, laborum necessitatibus alias quaerat repellendus placeat porro repellat sapiente. Officia perspiciatis inventore, hic optio quis. Reiciendis harum magnam autem, voluptate voluptatibus aspernatur aut maxime eius, consectetur quaerat soluta, blanditiis quidem beatae aliquam ullam. Dolores minus, totam neque, ea a molestiae voluptatibus distinctio quasi labore iure animi ipsam minima. Aperiam nam dignissimos, molestias praesentium eos eaque error pariatur. Natus nesciunt aliquid aspernatur alias sunt non quia error voluptatum, accusamus provident animi voluptatibus mollitia et possimus consectetur quos quasi rem dolorum est. Repudiandae impedit odio doloribus blanditiis nemo? Voluptate cumque autem a, obcaecati libero mollitia sapiente id, soluta impedit perspiciatis excepturi quisquam ex iusto! Quis quisquam, facilis sequi amet porro voluptatum soluta sit voluptatem quae ipsum, saepe aut maxime quos ut sed autem similique, omnis provident facere fugit magnam cum assumenda tempore. Libero minima tempore, placeat aliquam quod facere molestias rem quasi tempora voluptates voluptatum inventore ea beatae dolore, eum quo. Et ab voluptatum nobis delectus, cum quos mollitia dicta magnam alias illo. Veniam ex libero modi nisi repellat, fuga asperiores nostrum quae nihil doloremque sit nobis sint at molestias nulla iste esse incidunt, est quia maiores laboriosam mollitia odio. Cupiditate voluptatibus officia deserunt odit ea nulla atque beatae. Sapiente recusandae, soluta omnis placeat laborum id saepe architecto unde pariatur nam accusantium, cum quaerat aperiam nulla, alias error voluptatem consequuntur eum. Modi vel esse doloremque autem sint quas repellat, officia alias nam at veritatis facilis, nihil error maxime quasi magni ad odio iusto itaque cum eius nisi, dolore maiores illo aspernatur. Dicta neque maiores nostrum natus voluptatibus eius minus explicabo laudantium, autem, quae nihil sapiente pariatur dolorum consequatur eligendi, aspernatur qui excepturi quo odit eos repellendus. Veritatis deleniti rerum obcaecati quod sapiente ab nesciunt placeat aliquam, labore, aliquid nisi? Perspiciatis molestiae quibusdam eaque commodi distinctio autem, qui assumenda minus molestias. Incidunt, sapiente in voluptatem saepe ullam ducimus reprehenderit quisquam hic tenetur dicta veritatis, sunt molestias qui soluta vel deserunt dolorum quos libero dignissimos! Hic consequuntur adipisci voluptates officia tempora recusandae, aut commodi maxime culpa corrupti consectetur est veritatis sit ad incidunt saepe, esse iste iure sapiente illo non quae dicta rerum. Quo culpa dolor reprehenderit amet, magni nulla, similique quaerat aspernatur impedit, iusto sapiente. Voluptate, praesentium. At aspernatur repellat, vel quaerat nulla perspiciatis sunt voluptas reprehenderit delectus dolor unde voluptates accusamus fugiat, amet beatae quod numquam doloremque modi, non soluta. Repellat vitae excepturi, nam error natus sapiente quas sit earum? Fugiat magni ut rerum aut vero iure consequuntur, molestias ea tenetur quos sint eaque sed mollitia exercitationem aliquid necessitatibus enim accusantium quaerat unde dolores repellat eius commodi tempora sequi dolorem. Assumenda, quis, repellat. Dolore placeat tempore consequatur! Nulla nesciunt enim quod quidem, magnam, voluptatibus veniam iusto culpa reprehenderit natus, ad accusantium quos laudantium porro maiores consequuntur, quisquam repellat officiis! Excepturi, voluptatem, voluptatum.
    </section>
    <aside>
      <ul>
          <li><a href="../index.html" class="linkASide">M1</a></li>
          <li><a href="m2.html" class="active">M2</a></li>
          <li><a href="m3.html" class="linkASide">M3</a></li>
          <li><a href="m4.html" class="linkASide">M4</a></li>
          <li><a href="m5.html" class="linkASide">M5</a></li>
          <li><a href="m6.html" class="linkASide">M6</a></li>
          <li><a href="m7.html" class="linkASide">M7</a></li>
          <li><a href="m8.html" class="linkASide">M8</a></li>
          <li><a href="m9.html" class="linkASide">M9</a></li>
          <li><a href="m10.html" class="linkASide">M10</a></li>
      </ul>
    </aside>
  </main>
  <footer>©r4dulf</footer>
</body>
</html>