<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M6</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <nav>
      <a href="" class="linkHeader">Lorem ipsum.</a>
      <a href="" class="linkHeader">Lorem ipsum.</a>
      <a href="" class="linkHeader">Lorem ipsum.</a>
      <a href="" class="linkHeader">Lorem ipsum.</a>
    </nav>
  </header>
  <main>
    <aside>
      <ul>
          <li><a href="../index.html" class="linkASide">M1</a></li>
          <li><a href="m2.html" class="linkASide">M2</a></li>
          <li><a href="m3.html" class="linkASide">M3</a></li>
          <li><a href="m4.html" class="linkASide">M4</a></li>
          <li><a href="m5.html" class="active">M5</a></li>
          <li><a href="m6.html" class="linkASide">M6</a></li>
          <li><a href="m7.html" class="linkASide">M7</a></li>
          <li><a href="m8.html" class="linkASide">M8</a></li>
          <li><a href="m9.html" class="linkASide">M9</a></li>
          <li><a href="m10.html" class="linkASide">M10</a></li>
      </ul>
    </aside>
    <section>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, adipisci. Saepe unde ut, a, ipsum iure eius alias commodi qui nobis veniam delectus voluptates rem facere ipsam vero labore similique perspiciatis quasi praesentium earum culpa maiores consequatur. Dolorem corrupti ipsa deserunt dolores, repellat minus quod culpa, porro ex laudantium assumenda nam earum aspernatur exercitationem expedita labore eius reiciendis non qui excepturi fugit temporibus quisquam debitis alias voluptatibus. Nulla quod odio omnis dolorem quaerat quidem iusto quia expedita temporibus facilis, praesentium earum aut ipsum, quae molestiae iste fugit dolorum dolor esse laboriosam vitae enim optio qui odit. Similique fugit, quam, eveniet qui voluptate, earum et soluta magni reprehenderit omnis ad consequatur fugiat tempora consectetur quo dolores ut. Dignissimos aliquam ex neque repellat dolorum, magnam atque tempore, eaque sit! Possimus consectetur vel eaque ab sint ad adipisci laudantium natus culpa ea. Illum nisi repudiandae esse quae architecto odio maiores eos amet, ullam exercitationem. Quod et, magni sint deleniti adipisci sit corporis in corrupti libero omnis laborum. Optio adipisci minima iure consequuntur unde aliquam dignissimos pariatur eaque recusandae natus nulla nostrum, maiores assumenda similique culpa mollitia quasi sit accusamus dolores, aliquid ipsa nesciunt? Saepe aspernatur corporis maxime quod quidem magni, suscipit minima beatae.
    </section>
  </main>
  <footer>©r4dulf</footer>
</body>
</html>