<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M7</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <nav>
      <a href="" class="linkHeader">Lorem ipsum.</a>
      <a href="" class="linkHeader">Lorem ipsum.</a>
      <a href="" class="linkHeader">Lorem ipsum.</a>
      <a href="" class="linkHeader">Lorem ipsum.</a>
    </nav>
  </header>
  <main>
    <aside>
      <ul>
          <li><a href="../index.html" class="linkASide">M1</a></li>
          <li><a href="m2.html" class="linkASide">M2</a></li>
          <li><a href="m3.html" class="linkASide">M3</a></li>
          <li><a href="m4.html" class="linkASide">M4</a></li>
          <li><a href="m5.html" class="linkASide">M5</a></li>
          <li><a href="m6.html" class="linkASide">M6</a></li>
          <li><a href="m7.html" class="active">M7</a></li>
          <li><a href="m8.html" class="linkASide">M8</a></li>
          <li><a href="m9.html" class="linkASide">M9</a></li>
          <li><a href="m10.html" class="linkASide">M10</a></li>
      </ul>
    </aside>
    <section>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2> Eum culpa sequi sapiente suscipit pariatur velit eligendi nulla tempora exercitationem, nostrum cumque odit aspernatur enim ullam voluptatibus quibusdam reiciendis, ipsum rerum illum modi vitae fugit iure! Hic perspiciatis odio magni. Nisi fugiat vel perspiciatis minus necessitatibus quis et aliquam modi, sed omnis deserunt ab praesentium adipisci iusto pariatur odit totam. Blanditiis itaque quo atque iste saepe quisquam iure consectetur fugiat dignissimos eveniet magni sit sequi, vel alias neque mollitia maiores omnis odio, iusto eligendi! Ipsam obcaecati, quas, cumque ab et earum repudiandae modi debitis blanditiis deleniti omnis? Inventore eos accusantium magni quod rem doloremque alias quibusdam, ullam, voluptas vel, repellendus necessitatibus. Illo est aperiam quasi excepturi rerum quis optio nulla voluptatibus, quo, ratione aliquam iste molestiae. Ducimus recusandae, distinctio enim eius ratione debitis ipsa quasi sint repudiandae possimus adipisci nostrum dolorum blanditiis cumque totam voluptatum deserunt, consequatur saepe cupiditate esse. Vero dolores optio, cupiditate illum quam a similique excepturi eaque. Quisquam reprehenderit accusamus ullam accusantium, dignissimos corrupti consequatur fuga maxime adipisci iure voluptatem explicabo aspernatur unde cumque laboriosam praesentium nihil saepe odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, aut doloremque ea facere numquam rem veniam rerum tempore animi totam, quidem dolorem deserunt! Eum nemo, maxime aliquam voluptatem veniam hic illum, necessitatibus, consequuntur optio aut atque nam. Quas perferendis fugit tenetur nostrum, voluptatem velit odio blanditiis possimus natus repellat voluptate ipsum reprehenderit magni minus rerum aperiam quae, iusto et tempora laborum tempore nulla commodi. Temporibus accusantium officiis doloremque est sint alias recusandae eveniet quasi eum illum minus ex, cum optio inventore iure repellendus assumenda nemo. Blanditiis a aliquid incidunt, architecto magni tempora commodi eligendi nesciunt quia, vitae nulla voluptate laudantium.
    </section>
     <aside>
      <ul>
          <li><a href="../index.html" class="linkASide">M1</a></li>
          <li><a href="m2.html" class="linkASide">M2</a></li>
          <li><a href="m3.html" class="linkASide">M3</a></li>
          <li><a href="m4.html" class="linkASide">M4</a></li>
          <li><a href="m5.html" class="linkASide">M5</a></li>
          <li><a href="m6.html" class="linkASide">M6</a></li>
          <li><a href="m7.html" class="active">M7</a></li>
          <li><a href="m8.html" class="linkASide">M8</a></li>
          <li><a href="m9.html" class="linkASide">M9</a></li>
          <li><a href="m10.html" class="linkASide">M10</a></li>
      </ul>
    </aside>
  </main>
  <footer class="">©r4dulf</footer>
</body>
</html>