<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <title>Indo Tourism</title>
</head>

<body>
  <header>
    <div class="header">
      <div class="logo">
        <span>Indo</span>Tourism
      </div>
      <div class="navigation">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Projects</a>
        <a href="#">Contact us</a>
      </div>
    </div>
    </header>
    <section class="top">
      <h2><span>I LIKE TO ASK THE SAME QUESTION</span></h2>
      <h2>MANY MANY TIMES</h2>
      <button class="ask">Ok, ask me</button>
    </section>
    <section class="middle">
      <div class="container">
        <h2>Places You Must Visit In Your Lifetime</h2>
        <div class="wrapper">
          <div>
            <img src="capture/middle/azheekal.jpg" alt="">
          </div>
          <div>
            <img src="capture/middle/beach.jpg" alt="">
          </div>
          <div>
            <img src="capture/middle/humpi.jpg" alt="">
          </div>
          <div>
            <img src="capture/middle/kovalam.jpg" alt="">
          </div>
          <div>
            <img src="capture/middle/kuttanad.jpg" alt="">
          </div>
          <div>
            <img src="capture/middle/munnar.jpg" alt="">
          </div>
          <div>
            <img src="capture/middle/munnar2.jpg" alt="">
          </div>
          <div>
            <img src="capture/middle/ooty.jpg" alt="">
          </div>
          <div>
            <img src="capture/middle/punalur.jpg" alt="">
          </div>
          <div>
            <img src="capture/middle/thenmala.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="bottom">
      <h2>We've since expanded our life list to 43 sites around the world</h2>
      <h3>43 Places to See Before You Die</h3>
      <div class="icons">
        <div>
          <img src="capture/bottom/globe.png" alt=""><br>
        Sites the world</div>
        <div><img src="capture/bottom/basket.png" alt=""><br>
          Shopping
        </div>
        <div><img src="capture/bottom/camera.png" alt=""><br>
          Photography
        </div>
        <div><img src="capture/bottom/search.png" alt=""><br>
          Find the best
        </div>
      </div>
    </section>
    <footer class="footer">
      Design by r4dulf
    </footer>
</body>
</html>
