<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Products</a>
    <a href="">Contact</a>
  </div>
</body>

</html>
