<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task4</title>
  <script src="task4.js" defer></script>
</head>
<body>
  <div id="rotator"></div>
</body>
</html>
