<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" defer></script>
  <title>Travel Inc.</title>
</head>

<body>
  <header id="header">
    <nav class="navbar bg-dark">
      <a href="" class="nav"><img src="capture/logo.png" alt="" class="logo"></a>
      <ul class="nav navbar nav-pills justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link active">Главная</a></li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Услуги</button>
            <ul class="dropdown-menu">
              <li><a href="">Авиа-путешествия</a></li>
              <li><a href="">Путешествия морем</a></li>
              <li><a href="">Новые возможности</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Связаться с нами</button>
            <ul class="dropdown-menu">
              <li><a href="">Телефон</a></li>
              <li><a href="">E-mail</a></li>
              <li><a href="">Адреса</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <section id="slide">
    <div class="container-fluid p-0">
      <div id="carousel" class="carousel slide p-0" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carousel" data-slide-to="0"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
          <li data-target="#carousel" data-slide-to="3"></li>
          <li data-target="#carousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="capture/slide-1.jpg" alt="" class="d-block w-100">
            <div class="carousel-caption"><span>Попробуйте новое</span></div>
          </div>
          <div class="carousel-item">
            <img src="capture/slide-2.jpg" alt="" class="d-block w-100">
            <div class="carousel-caption"><span>Климат - не помеха</span></div>
          </div>
          <div class="carousel-item">
            <img src="capture/slide-3.jpg" alt="" class="d-block w-100">
            <div class="carousel-caption"><span>Почувствуйте разницу</span></div>
          </div>
          <div class="carousel-item">
            <img src="capture/slide-4.jpg" alt="" class="d-block w-100">
            <div class="carousel-caption"><span>Открывайте новые просторы</span></div>
          </div>
          <div class="carousel-item">
            <img src="capture/slide-5.jpg" alt="" class="d-block w-100">
            <div class="carousel-caption"><span>Вместе с нами!</span></div>
          </div>
        </div>
        <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
          <span class="sr-only">Предыдущий</span>
        </a>
        <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"> </span>
          <span class="sr-only">Следующий</span>
        </a>
      </div>
    </div>
  </section>
  <section id="content" class="text-center">
    <h3>Свяжитесь с нами!</h3>
    <form action="">
      <input type="text" class="col col-md-4" placeholder="Ваше имя"><br>
      <input type="email" class="col col-md-4" placeholder="Электронная почта"><br>
      <input type="submit" value="Отправить" class="btn btn-success">
      <button class="btn btn-default">Получить рассылку</button>
    </form>
  </section>
  <footer id="footer" class="bg-dark text-center">
    Design by r4dulf
  </footer>
</body>

</html>
