<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img src="images/main-bg.jpg" alt="background">
    <h1>&nbspWEB & UI/UX SENIOUR<br>DESIGNER TEAM</h1>
    <a href="#">CALL ME!</a>
  </div>
  <div class="middle">
    <h1>OUR TEAM</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <div>
        <img src="images/team-1.jpg" alt="teamleader">
        <h2>Daniel Johnson</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#"><img class="facebook" ></a>
        <a href="#"><img class="googleplus" ></a>
        <a href="#"><img class="twitter" ></a>
      </div>
      <div>
        <img src="images/team-2.jpg" alt="teamleader">
        <h2>John Williams</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#"><img class="facebook" ></a>
        <a href="#"><img class="googleplus" ></a>
        <a href="#"><img class="twitter" ></a>
        </div>
      <div>
        <img src="images/team-3.jpg" alt="teamleader">
        <h2>Gabriella Peterson</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#"><img class="facebook" ></a>
        <a href="#"><img class="googleplus" ></a>
        <a href="#"><img class="twitter" ></a>
      </div>
  </div>
  <div class="footer">
    <p>Made by <span>anonymous</span><br></p> <!-- r4dulf -->
    <p>Inspired by <span>Liberty Theme</span></p>
    <a href="#"><img class="facebook" ></a>
    <a href="#"><img class="googleplus" ></a>
    <a href="#"><img class="twitter" ></a>
  </div>
</body>
</html>