<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="taskA">
    <div class="flex-item">Главная</div>
    <div class="flex-item">О компании</div>
    <div class="flex-item">Информация</div>
    <div class="flex-item">О нас</div>
  </div>
  <div class="taskB">
    <div class="flex-item">Главная</div>
    <div class="flex-item">О компании</div>
    <div class="flex-item">Информация</div>
    <div class="flex-item">О нас</div>
  </div>
  <div class="taskC">
    <div class="flex-item">Главная</div>
    <div class="flex-item">О компании</div>
    <div class="flex-item">Информация</div>
    <div class="flex-item">О нас</div>
  </div>
  <div class="taskD">
    <div class="flex-item">Главная</div>
    <div class="flex-item">О компании</div>
    <div class="flex-item">Информация о том, как к нам доехать</div>
    <div class="flex-item">О нас</div>
  </div>
  <div class="taskE">
    <div class="flex-item">Главная</div>
    <div class="flex-item">О компании</div>
    <div class="flex-item">Информация о том, как к нам доехать</div>
    <div class="flex-item">О нас</div>
  </div>
  <div class="taskF">
    <div class="flex-item">Главная</div>
    <div class="flex-item">О компании</div>
    <div class="flex-item">Информация о том, как к нам доехать</div>
    <div class="flex-item">О нас</div>
  </div>
  <div class="taskG">
    <div class="flex-item">Главная</div>
    <div class="flex-item">О компании</div>
    <div class="flex-item">Информация о том, как к нам доехать</div>
    <div class="flex-item">О нас</div>
  </div>
  <div class="taskH">
    <div class="flex-item">Главная</div>
    <div class="flex-item">О компании</div>
    <div class="flex-item">Информация о том, как к нам доехать</div>
    <div class="flex-item">О нас</div>
    <div class="flex-item">Продукция</div>
    <div class="flex-item">Наши успехи</div>
    <div class="flex-item">Наши работники</div>
    <div class="flex-item">Наши зарплаты</div>
  </div>
  <div class="taskI">
    <div class="flex-item">Главная</div>
    <div class="flex-item">О компании</div>
    <div class="flex-item">Информация</div>
    <div class="flex-item">О нас</div>
  </div>
</body>

</html>