<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="tasks">
    <a href="tasks/1.html">1 задание</a>
    <a href="tasks/2.html">2 задание</a>
    <a href="tasks/3.html">3 задание</a>
    <a href="tasks/4.html">4 задание</a>
    <a href="tasks/5.html">5 задание</a>
    <a href="tasks/6.html">6 задание</a>
    <a href="tasks/7.html">7 задание</a>
    <a href="tasks/8.html">8 задание</a>
    <a href="tasks/9.html">9 задание</a>
    <a href="tasks/10.html">10 задание</a>
    <a href="tasks/11.html">11 задание</a>
  </div>
</body>
</html>
