<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
    <a href="" class="linkHeader">Lorem ipsum.</a>
    <a href="" class="linkHeader">Lorem ipsum.</a>
    <a href="" class="linkHeader">Lorem ipsum.</a>
    <a href="" class="linkHeader">Lorem ipsum.</a>
    </nav>
  </header>
  <main>
    <aside>
      <nav>
        <ul>
          <li><a href="index.html" class="active">M1</a></li>
          <li><a href="M/m2.html" class="linkASide">M2</a></li>
          <li><a href="M/m3.html" class="linkASide">M3</a></li>
          <li><a href="M/m4.html" class="linkASide">M4</a></li>
          <li><a href="M/m5.html" class="linkASide">M5</a></li>
          <li><a href="M/m6.html" class="linkASide">M6</a></li>
          <li><a href="M/m7.html" class="linkASide">M7</a></li>
          <li><a href="M/m8.html" class="linkASide">M8</a></li>
          <li><a href="M/m9.html" class="linkASide">M9</a></li>
          <li><a href="M/m10.html" class="linkASide">M10</a></li>
        </ul>
      </nav>
    </aside>
    <section>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2>Libero velit facilis optio voluptas, sapiente qui dignissimos dolor, est nostrum mollitia corporis, porro eum tempora nulla suscipit vitae sunt iste distinctio repudiandae delectus assumenda? Mollitia explicabo, corrupti pariatur maiores aliquam voluptatibus, velit, molestias consequatur delectus eius reprehenderit harum magni minima ducimus. Saepe molestias ab quam quisquam culpa assumenda suscipit illum quas ut impedit mollitia, itaque veritatis non accusamus debitis perferendis dolorum odio, asperiores optio. Sapiente esse autem id ipsum obcaecati impedit, similique laudantium error ipsam fugiat incidunt suscipit, quibusdam quam iste ullam? Quos enim quae, ratione velit rerum quod, ipsam atque.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto id temporibus, aspernatur at enim molestias sed reprehenderit quibusdam delectus nam. Itaque iusto quis aliquid quod dolorum alias, sapiente fugiat, qui? Ad nisi voluptate sed quia voluptatibus similique sunt iure error tempore, suscipit accusamus nulla. Asperiores, delectus, eius. Laborum voluptatum ullam optio reprehenderit adipisci, officia deleniti beatae, dicta fugiat ipsam dolore ipsum atque tenetur sit assumenda eaque aspernatur dolor consequatur quos. Quam debitis enim, beatae reiciendis provident ullam vero rem placeat ratione obcaecati suscipit aliquid tenetur, veniam natus excepturi unde temporibus commodi facilis hic mollitia odio tempora voluptate cum in praesentium. Quod in cumque incidunt repellat alias dicta, aperiam nobis fugiat eum. Excepturi repellat sunt tempore magni fuga! Eligendi ducimus cum maiores magni numquam rerum dolores, est ullam commodi vitae omnis deleniti aliquid totam iste sit explicabo placeat earum reiciendis, nam suscipit obcaecati iusto aperiam! Facere, ut, reprehenderit porro non saepe itaque molestias accusantium sapiente incidunt assumenda modi laudantium accusamus quis dolorum quae dolorem esse laborum quia, cumque pariatur quaerat et ab nam? Explicabo quaerat, neque eveniet illo, impedit tempore accusamus. Necessitatibus omnis recusandae at eveniet non blanditiis amet, doloribus ullam excepturi, fugit maxime consequuntur voluptate repellendus reiciendis odit ratione laborum officia distinctio culpa, quae sint quos. Ipsa tempora expedita est possimus sint facere assumenda error soluta delectus! Ducimus rerum ad eveniet esse quaerat dolorem, officiis natus magni at est vel voluptas veritatis! Voluptas accusamus illo voluptates, placeat blanditiis exercitationem velit et illum earum possimus, eius ipsum praesentium similique, tempore ex a numquam. Harum soluta velit, accusantium minus facilis! Quaerat sed minus quos obcaecati, laboriosam voluptates provident a delectus tempora nihil, voluptatum officiis, nisi assumenda cumque corporis numquam veritatis aliquam est inventore? Quae laborum earum rem consequuntur. Quidem tempore corrupti ipsam sit a id libero, aliquam iure nulla. Rem, qui, aspernatur. Magnam ipsa totam minima, earum quaerat consectetur alias, explicabo similique molestias voluptatibus ducimus nesciunt ipsum qui dicta enim dolore aspernatur, repudiandae. Sed officiis error necessitatibus, amet ipsa ex natus. Voluptas eius aut fuga voluptate nemo neque possimus ex molestiae veniam ad cumque minima fugiat inventore laborum quis impedit consectetur distinctio cupiditate facilis maiores, ut, repellendus architecto earum id. Sit ex optio delectus hic obcaecati tempore, nihil facilis ea porro! Ad consequatur obcaecati asperiores suscipit mollitia iste rerum pariatur in explicabo unde quasi enim aliquam ratione cumque laboriosam animi voluptates eum ut alias, perspiciatis est nulla. Architecto, sed et quod fugiat reprehenderit explicabo porro quaerat ipsum a nobis at dolorem laborum aliquam quidem animi ipsam quas doloremque harum vel accusamus, odio quo hic. Accusantium alias, harum id nostrum quam, animi odio, cupiditate deleniti quasi dolorum quidem sapiente sint, rem voluptatem sequi saepe veniam quo velit libero nemo? Veritatis laborum ratione iste nulla necessitatibus velit ipsa modi ipsum culpa dicta, dolor fugit nisi, inventore nihil nobis maxime at cumque. Laudantium blanditiis obcaecati soluta, iste praesentium minus quos optio rerum harum recusandae molestiae, dolore dicta distinctio temporibus quisquam, ex amet sunt dolorem! Expedita ad et rem, saepe eveniet autem. Saepe quidem in est ipsum suscipit quisquam perferendis, inventore ex facere rerum dolorum officia consequuntur illum, nam incidunt quo ducimus magnam, itaque beatae. Quidem deserunt rem numquam accusantium eaque, tempora aperiam eos maxime odit, vero rerum nostrum! Beatae voluptate, pariatur, illum modi enim deleniti tempore neque dicta nostrum itaque, sint nulla fugit! Natus praesentium accusantium nihil ratione amet, ducimus quasi et, sint necessitatibus beatae doloribus fuga. Necessitatibus saepe itaque eius error fuga, natus commodi libero, aliquid ea minus.
    </section>
    
  </main>
  <footer>
    ©r4dulf
  </footer>
</body>
</html>