<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="script/lab5.lib.js"></script>
  <title>Лабораторна робота №5</title>
</head>
<body>
</body>
</html>
