<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p>Але ж я тільки те й роблю, що переконую кожного з вас, молодого і старого, піклуватись, перш за все, не про тіла ваші або гроші, а про душу. Я кажу вам: не від грошей народжується доблесть, а від доблесті бувають у людей гроші та інші блага, як у приватному житті, так і у державному.</p>
  <p id="pink">Але ж я тільки те й роблю, що переконую кожного з вас, молодого і старого, піклуватись, перш за все, не про тіла ваші або гроші, а про душу. Я кажу вам: не від грошей народжується доблесть, а від доблесті бувають у людей гроші та інші блага, як у приватному житті, так і у державному.</p>
  <p>Але ж я тільки те й роблю, що переконую кожного з вас, молодого і старого, піклуватись, перш за все, не про тіла ваші або гроші, а про душу. Я кажу вам: не від грошей народжується доблесть, а від доблесті бувають у людей гроші та інші блага, як у приватному житті, так і у державному.</p>
  <a href="">Some link 1</a> <br>
  <a href="">Some link 2</a>
  <ul>
    <li> <a href="">Фрукти:</a>
      <ul>
        <li><a href="">Ананас</a></li>
        <li><a href="">Апельсин</a></li>
        <li><a href="">Банан</a></li>
        <li><a href="">Яблуко</a></li>
      </ul>
    </li>
    <li> <a href="">Овочі:</a>
      <ul>
        <li><a href="">Картопля</a></li>
        <li><a href="">Огірок</a></li>
        <li><a href="">Буряк</a></li>
      </ul>
    </li>
    <li> <a href="">Ягоди:</a>
      <ul>
        <li><a href="">Полуниця</a></li>
        <li><a href="">Малина</a></li>
        <li><a href="">Смородина</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>